{
  "name": "serve-cove",
  "version": "0.0.4",
  "description": "A single npm-based package that, once installed, can be executed to serve files and provide a JSON index under token-based authorization.",
  "main": "index.js",
  "bin": {
    "cove": "./bin/cove"
  },
  "scripts": {
    "cove": "./bin/cove"
  },
  "repository": "https://github.com/Abilityai/cove.git",
  "author": "Alex Osipenko <alex@ability.ai>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "js-yaml": "^4.1.0",
    "minimist": "^1.2.8"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9"
  }
}
